<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daffodil - Rosebud</title>
    <!-- favicon -->
    <link href="images/favicon.jpg" rel="icon" type="images/png">
    <!-- icons -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- fonts -->
    <link rel="stylesheet" href="css/fonts.css">
    <!-- style-sheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- media-css -->
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header>
        <!-- navigation -->
        <div class="menu-area">
            <div class="container">
                <div class="row align-center">
                    <div class="w-2 w-xs-6  w-sm-6 w-md-4 w-lg-4 w-xl-2">
                        <div class="header-logo">
                            <img src="images/logo-header.png" alt="logo-light">
                        </div>
                    </div>
                    <div class="w-2"></div>
                    <div class="w-6 display-xs-none display-sm-none display-md-none display-lg-block display-xl-block">
                        <div class="nav">
                            <nav>
                                <ul class="d-flex">
                                    <li>home</li>
                                    <li>pages</li>
                                    <li>portofolio</li>
                                    <li>shop</li>
                                    <li>blog</li>
                                    <li>element</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="w-2">
                        <div class="header-icons d-flex">
                            <div class="serch display-xs-none display-sm-none display-md-none display-lg-none display-xl-block">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            <div class="cart display-xs-none display-sm-none display-md-none display-lg-none display-xl-block">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </div>
                            <div class="menu-bar display-lg-none">
                                <i class="fa-solid fa-bars"></i>
                            </div>
                        </div>
                    </div>
                <!-- banner -->
                <div class="row">
                    <div class="w-8">
                        <div class="banner-content">
                            <h3>Flower Arrangment</h3>
                            <h2>our lovely flower desines</h2>
                            <div class="read-more-btn">
                                read more
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- perfect-spot -->
        <section class="perfect-spot">
            <div class="container">
                <div class="row row-gap-50">
                    <div class="w-6 w-xs-12 w-sm-12 w-md-12 w-lg-6">
                        <div class="title">
                            <span>Wonderful gift</span>
                            <h2>A PERFECT SPOT</h2>
                        </div>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibe ndum auctor, nisi elit conse quat ipsu. Proin gravida nibh vel velit auctor ali quet. Aen ean sol lici tudin, lorem quis biben dum au.</p>
                        <div class="read-more-btn-2">
                            read more
                        </div>
                    </div>
                    <div class="w-6 w-xs-12 w-sm-12 w-md-12 w-lg-6">
                        <img src="images/h2-img-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- offers -->
        <section class="offers">
            <div class="container">
                <div class="title text-align">
                    <span>Wonderful gift</span>
                    <h2>OUR PRICING OFFERS</h2>
                </div>
                <div class="row row-gap-50">
                    <div class="w-4 w-xs-12 w-sm-12 w-md-6 w-lg-6 w-xl-4">
                        <div class="offer-cart">
                            <div class="offer-img offer-img-1">
                                <span>$ 195</span>
                                <h6>per table</h6>
                            </div>
                            <div class="offer-content"> 
                                <h3>WEDDING</h3>
                                <ul>
                                    <li>Proin gravida nibh vel velit</li>
                                    <li>Aenean sollicitudin, loremis</li>
                                    <li>bibe ndum auctor, nisi elit</li>
                                    <li>velit auctor ali quet</li>
                                </ul>
                                <div class="offer-btn">
                                    purchase
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-4 w-xs-12 w-sm-12 w-md-6 w-lg-6 w-xl-4">
                        <div class="offer-cart">
                            <div class="offer-img offer-img-2">
                                <span>$ 250</span>
                                <h6>per table</h6>
                            </div>
                            <div class="offer-content"> 
                                <h3>ANNIVERSARY</h3>
                                <ul>
                                    <li>Proin gravida nibh vel velit</li>
                                    <li>Aenean sollicitudin, loremis</li>
                                    <li>bibe ndum auctor, nisi elit</li>
                                    <li>velit auctor ali quet</li>
                                </ul>
                                <div class="offer-btn">
                                    purchase
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-4 w-xs-12 w-sm-12 w-md-6 w-lg-6 w-xl-4">
                        <div class="offer-cart">
                            <div class="offer-img  offer-img-3">
                                <span>$ 195</span>
                                <h6>per table</h6>
                            </div>
                            <div class="offer-content"> 
                                <h3>BIRTHDAY</h3>
                                <ul>
                                    <li>Proin gravida nibh vel velit</li>
                                    <li>Aenean sollicitudin, loremis</li>
                                    <li>bibe ndum auctor, nisi elit</li>
                                    <li>velit auctor ali quet</li>
                                </ul>
                                <div class="offer-btn">
                                    purchase
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- rate -->
        <section class="rate">
            <div class="container">
                <div class="row row-gap-50">
                    <div class="w-3  w-xs-12 w-sm-6 w-lg-3">
                        <div class="comments">
                            <span>85</span>
                            <h5>BLOG POSTS</h5>
                        </div>
                    </div>
                    <div class="w-3  w-xs-12 w-sm-6 w-lg-3">
                        <div class="comments">
                            <span>25</span>
                            <h5>HAPPY CLIENTS</h5>
                        </div>
                    </div>
                    <div class="w-3  w-xs-12 w-sm-6 w-lg-3">
                        <div class="comments">
                            <span>85</span>
                            <h5>ARTWORKS</h5>
                        </div>
                    </div>
                    <div class="w-3  w-xs-12 w-sm-6 w-lg-3">
                        <div class="comments">
                            <span>85</span>
                            <h5>WEB AWARDS</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- OUR WONDERFUL ARRANGEMENTS -->
        <section class="arrangment">
            <div class="title text-align">
                <span>Wonderful gift</span>
                <h2>OUR WONDERFUL ARRANGEMENTS</h2>
            </div>
            <div class="container">
                <div class="row row-gap-50">
                    <div class="w-3  w-xs-12 w-sm-6 w-lg-3">
                        <div class="arrangement-img">
                            <img src="images/shop-img-13.jpg" alt="shop-img-13">
                        </div>
                    </div>
                    <div class="w-3  w-xs-12 w-sm-6 w-lg-3">
                        <div class="arrangement-img">
                            <img src="images/shop-img-14.jpg" alt="shop-img-14">
                        </div>
                    </div>
                    <div class="w-3  w-xs-12 w-sm-6 w-lg-3">
                        <div class="arrangement-img">
                            <img src="images/shop-img-16.jpg" alt="shop-img-16">
                        </div>
                    </div>
                    <div class="w-3  w-xs-12 w-sm-6 w-lg-3">
                        <div class="arrangement-img">
                            <img src="images/shop-img-17.jpg" alt="shop-img-17">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- experts -->
        <section class="experts">
            <div class="title text-align">
                <span>Wonderful gift</span>
                <h2>OUR FLOWER EXPERTS</h2>
            </div>
            <div class="container">
                <div class="row row-gap-50">
                    <div class="w-3  w-xs-12 w-sm-6 w-lg-3">
                        <div class="team-img">
                            <img src="images/team-4.jpg" alt="team">
                        </div>
                        <div class="team-info">
                            <h5>AMBER GREEN</h5>
                            <span>Founder</span>
                            <div class="team-icons">
                                <div class="team-icon">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                                <div class="team-icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </div>
                                <div class="team-icon">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-3  w-xs-12 w-sm-6 w-lg-3">
                        <div class="team-img">
                            <img src="images/team-3.jpg" alt="team">
                        </div>
                        <div class="team-info">
                            <h5>AMY HUNTER</h5>
                            <span>Florist</span>
                            <div class="team-icons">
                                <div class="team-icon">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                                <div class="team-icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </div>
                                <div class="team-icon">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-3  w-xs-12 w-sm-6 w-lg-3">
                        <div class="team-img">
                            <img src="images/team-2.jpg" alt="team">
                        </div>
                        <div class="team-info">
                            <h5>LILY GREEN</h5>
                            <span>Designer</span>
                            <div class="team-icons">
                                <div class="team-icon">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                                <div class="team-icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </div>
                                <div class="team-icon">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-3  w-xs-12 w-sm-6 w-lg-3">
                        <div class="team-img">
                            <img src="images/team-1.jpg" alt="team">
                        </div>
                        <div class="team-info">
                            <h5>MASON ROBINSON</h5>
                            <span>Florist</span>
                            <div class="team-icons">
                                <div class="team-icon">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                                <div class="team-icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </div>
                                <div class="team-icon">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe -->
        <section class="subscribe">
            <div class="w-12">
                <div class="subs">
                    <h3>SUBSCRIBE TO OUR WEEKLY NEWSLETTER</h3>
                    <form>
                        <input type="text" placeholder="Your E-mail address">
                    </form>
                </div>
            </div>
        </section>
        <!-- GALLERY OF WORK -->
        <section class="gallery">
            <div class="container">
                <div class="title text-align">
                    <span>Wonderful gift</span>
                    <h2>GALLERY OF WORK</h2>
                </div>
                <div class="row row-gap-50">
                    <div class="w-4 w-xs-12 w-sm-12 w-md-6 w-lg-6 w-xl-4">
                        <div class="images">
                        <img src="images/h2-gallery-img-1.jpg" alt="gallery-img">
                        </div>
                    </div>
                    <div class="w-4 w-xs-12 w-sm-12 w-md-6 w-lg-6 w-xl-4">
                        <div class="images">
                        <img src="images/h2-gallery-img-2.jpg" alt="gallery-img">
                        </div>
                    </div>
                    <div class="w-4 w-xs-12 w-sm-12 w-md-6 w-lg-6 w-xl-4">
                        <div class="images">
                        <img src="images/h2-gallery-img-3.jpg" alt="gallery-img">
                        </div>
                    </div>
                    <div class="w-4 w-xs-12 w-sm-12 w-md-6 w-lg-6 w-xl-4">
                        <div class="images">
                        <img src="images/h2-gallery-img-4.jpg" alt="gallery-img">
                        </div>
                    </div>
                    <div class="w-4 w-xs-12 w-sm-12 w-md-6 w-lg-6 w-xl-4">
                        <div class="images">
                        <img src="images/h2-gallery-img-5.jpg" alt="gallery-img">
                        </div>
                    </div>
                    <div class="w-4 w-xs-12 w-sm-12 w-md-6 w-lg-6 w-xl-4">
                        <div class="images">
                        <img src="images/h2-gallery-img-6.jpg" alt="gallery-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
        <footer class="footer-bg footer-padding">
            <div class="container">
                <div class="row">
                    <div class="w-3 w-xs-12 w-sm-6 w-lg-3 ">
                        <div class="footer-logo">
                            <img src="images/logo-footer.png" alt="logo2_footer">
                        </div>
                        <div class="footer-content">
                            <p>Proin gravida nibh vel velit auctor <br>aliquet. Aenean sollicitu din, lorem<br> quistix bibendum auctoris</p>
                        </div>
                        <div class="footer-icons d-flex">
                            <ul>
                                <li>
                                    <i class="fa-brands fa-facebook-f"></i>
                                </li>
                                <li>
                                    <i class="fa-brands fa-instagram"></i>
                                </li>
                                <li>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </li>
                                <li>
                                    <i class="fa-brands fa-youtube"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="w-3 ml-1 w-xs-12 w-sm-6 w-lg-2 ">
                        <div class="footer-title">
                            <h4>WORKING HOURS</h4>
                        </div>
                        <ul class="mb-13">
                            <li> Monday : 10AM – 9PM</li>
                            <li> Tuesday : 10AM – 9PM</li>
                            <li> Wednesday : 10AM – 9PM</li>
                            <li> Thursday : 10AM – 9PM</li>
                            <li> Friday : 10AM – 9PM</li>
                            <li> Saturday : 10AM – 5PM</li>
                            <li> Sunday : Closed</li>
                        </ul>
                    </div>
                    <div class="w-3 w-xs-12 w-sm-6 w-lg-3 ">
                        <div class="footer-title">
                            <h4>WHERE TO FIND US</h4>
                        </div>
                        <ul class="mb-13">
                            <li> Adress: Juniper Vally 17, New York</li>
                            <li> Adress 2: 831 Elm St, New York</li>
                            <li> Phone 1: +246/ 167 – 1468</li>
                            <li> Phone 2: +246/ 569-42696</li>
                            <li>E-mail : </li>
                            <li>rosebud@qodeinteractive.com</li>
                        </ul>
                    </div>
                    <div class="w-3 w-xs-12 w-sm-6 w-lg-3 ">
                        <div class="footer-title">
                            <h4>FOLLOW OUR INSTAGRAM</h4>
                        </div>
                        <div class="w-12 d-flex">
                            <div class="w-4">
                                <img src="images/1.jpg" alt="1">
                            </div>
                            <div class="w-4">
                                <img src="images/2.jpg" alt="1">
                            </div>
                            <div class="w-4">
                                <img src="images/3.jpg" alt="1">
                            </div>
                        </div>
                        <div class="w-12 d-flex">
                            <div class="w-4">
                                <img src="images/4.jpg" alt="1">
                            </div>
                            <div class="w-4">
                                <img src="images/5.jpg" alt="1">
                            </div>
                            <div class="w-4">
                                <img src="images/6.jpg" alt="1">
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>