*{
    margin: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
	text-decoration: none;
    list-style: none;
}
ul,ol{
	padding: 0;
}
img{
	max-width: 100%;
	display: block;
}
.container{
	max-width: 1140px;
	margin-left: auto;
	margin-right: auto;
	padding-left: var(--gutter-width);
	padding-right: var(--gutter-width);
}
.row{
	display: flex;
	flex-wrap: wrap;
	margin-left: calc(-1 * var(--gutter width));
	margin-right: calc(-1 * var(--gutter width));
}
.row-gap-50{
	row-gap: 50px;
}
.w-1{
	width:8.33%;
}
.w-2{
	width:16.66%;
}
.w-3{
	width:25%;
}
.w-4{
	width:33.33%;
}
.w-5{
	width:41.66%;
}
.w-6{
	width:50%;
}
.w-7{
	width:58.3%;
}
.w-8{
	width:66.66%;
}
.w-9{
	width:75%;
}
.w-10{
	width:83.33%;
}
.w-11{
	width:91.66%;
}
.w-12{
	width:100%;
}
.w-1, .w-2, .w-3, .w-4, .w-5, .w-6, .w-7, .w-8, .w-9, .w-10, .w-11, .w-12{
	padding-left: var(--gutter-width);
	padding-right: var(--gutter-width);
}
.justify-start{
	justify-content: flex-start;
}
.justify-center{
	justify-content: center;
}
.justify-end{
	justify-content: flex-end;
}
.justify-between{
	justify-content: space-between;
}
.justify-around{
	justify-content: space-around;
}
.justify-evenly{
	justify-content: space-evenly;
}
.align-start{
	align-items: flex-start;
}
.align-center{
	align-items: center;
}
.align-end{
	align-items: flex-end;
}
.text-align{
    text-align: center;
}
.d-flex{
    display: flex;
}