$sans-setif-font:'lora';
$open-sans-font: 'Open Sans';
$serif-font:'Mr De Haviland';

.menu-bar{
    color: #fff;
}
header{
    .menu-area{
        padding: 20px 0;
    }
}
.nav{
    ul{
        li{
            padding: 0 20px;
            text-transform: uppercase;
            color: #fff;;
            font-size: 13px;
            font-weight: 400;
            letter-spacing: 1.2px;
            font-family: $open-sans-font;
            cursor: pointer;
        }
    }
}
.header-icons{
    .serch{
        margin-right: 20px;
        color: #fff;
    }
    .cart{
        color: #fff;
    }
}
header{
    background-image: url(../images/h2-slide.jpg);
    width: 100%;
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.banner-content{
    padding-bottom: 100px;
    padding-top: 50px;

    h3{
    font-size: 70px;
    font-family: $serif-font;
    font-weight: 400;
    color: #fff;
    }

    h2{
        font-size: 60px;
        font-family: $sans-setif-font;
        font-weight: 400;
        text-transform: uppercase;
        color: #fff;
        margin-top: 20px;
    }
}
.read-more-btn{
    width: 151px;
    padding: 20px 32px 20px 33px;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    border: 1px solid white;
    font-family: $open-sans-font;
    letter-spacing: 0.3px;
    cursor: pointer;
    margin-top: 30px;
    transition: all 0.3s;
}
.read-more-btn:hover{
   background-color: #fff;
   color: black;
}