@media (max-width: 575px){

    .container{
        width: 100%;
    }

    .w-xs-1{
        width: 8.3333%;
    }
    .w-xs-2{
        width: 16.6666%;
    }
    .w-xs-3{
        width: 25%;
    }
    .w-xs-4{
        width: 33.3333%;
    }
    .w-xs-5{
        width: 41.6666%;
    }
    .w-xs-6{
        width: 50%;
    }
    .w-xs-7{
        width: 58.3333%;
    }
    .w-xs-8{
        width: 66.6666%;
    }
    .w-xs-9{
        width: 75%;
    }
    .w-xs-10{
        width: 83.3333%;
    }
    .w-xs-11{
        width: 91.6666%;
    }
    .w-xs-12{
        width: 100%;
    }
    .w-xs-1, .w-xs-2,.w-xs-3, .w-xs-4, .w-xs-5, .w-xs-6, .w-xs-7, .w-xs-8, .w-xs-9, .w-xs-10, .w-xs-11, .w-xs-12{
        padding-left: var(--gutter-width);
        padding-right: var(--gutter-width);
    }

    .display-xs-none{
        display: none;
    }
    .display-xs-flex{
        display: flex;
    }
    .display-xs-block{
        display: block;
    }
    .display-xs-inline{
        display: inline;
    }
    .fs-xs-30{
        font-size: 30px;
    }
    .m-xs-100{
        margin-left: 100px;
    }
    .p-xs-20{
        padding-bottom: 20px;
    }
    .banner-contant h3{
        font-size: 10px;
    }
    .banner-contant h2{
        font-size: 20px;
    }
}

@media (min-width: 576px){

    .container{
        width: 540px;
    }
    .w-sm-1{
        width: 8.3333%;
    }
    .w-sm-2{
        width: 16.6666%;
    }
    .w-sm-3{
        width: 25%;
    }
    .w-sm-4{
        width: 33.3333%;
    }
    .w-sm-5{
        width: 41.6666%;
    }
    .w-sm-6{
        width: 50%;
    }
    .w-sm-7{
        width: 58.3333%;
    }
    .w-sm-8{
        width: 66.6666%;
    }
    .w-sm-9{
        width: 75%;
    }
    .w-sm-10{
        width: 83.3333%;
    }
    .w-sm-11{
        width: 91.6666%;
    }
    .w-sm-12{
        width: 100%;
    }
    .w-sm-1, .w-sm-2, .w-sm-3, .w-sm-4, .w-sm-5, .w-sm-6, .w-sm-7, .w-sm-8, .w-sm-9, .w-sm-10, .w-sm-11, .w-sm-12{
        padding-left: var(--gutter-width);
        padding-right: var(--gutter-width);
    }

    .display-sm-none{
        display: none;
    }
    .display-sm-flex{
        display: flex;
    }
    .display-sm-block{
        display: block;
    }
    .display-sm-inline{
        display: inline;
    }
    .m-sm-100{
        margin-left: 100px;
    }
    .banner-contant h3{
        font-size: 15px;
    }
    .banner-contant h2{
        font-size: 30px;
    }

}

@media (min-width: 768px){

    .container{
        width: 720px;
    }

    .w-md-1{
        width: 8.3333%;
    }
    .w-md-2{
        width: 16.6666%;
    }
    .w-md-3{
        width: 25%;
    }
    .w-md-4{
        width: 33.3333%;
    }
    .w-md-5{
        width: 41.6666%;
    }
    .w-md-6{
        width: 50%;
    }
    .w-md-7{
        width: 58.3333%;
    }
    .w-md-8{
        width: 66.6666%;
    }
    .w-md-9{
        width: 75%;
    }
    .w-md-10{
        width: 83.3333%;
    }
    .w-md-11{
        width: 91.6666%;
    }
    .w-md-12{
        width: 100%;
    }
    .w-md-1, .w-md-2, .w-md-3, .w-md-4, .w-md-5, .w-md-6, .w-md-7, .w-md-8, .w-md-9, .w-md-10, .w-md-11, .w-md-12{
        padding-left: var(--gutter-width);
        padding-right: var(--gutter-width);
    }

    .display-md-none{
        display: none;
    }
    .display-md-flex{
        display: flex;
    }
    .display-md-block{
        display: block;
    }
    .display-md-inline{
        display: inline;
    }
    .banner-contant h3{
        font-size: 20px;
    }
    .banner-contant h2{
        font-size: 40px;
    }

}

@media (min-width: 978px){

    .container{
        width: 940px;
    }

    .w-lg-1{
        width: 8.3333%;
    }
    .w-lg-2{
        width: 16.6666%;
    }
    .w-lg-3{
        width: 25%;
    }
    .w-lg-4{
        width: 33.3333%;
    }
    .w-lg-5{
        width: 41.6666%;
    }
    .w-lg-6{
        width: 50%;
    }
    .w-lg-7{
        width: 58.3333%;
    }
    .w-lg-8{
        width: 66.6666%;
    }
    .w-lg-9{
        width: 75%;
    }
    .w-lg-10{
        width: 83.3333%;
    }
    .w-lg-11{
        width: 91.6666%;
    }
    .w-lg-12{
        width: 100%;
    }
    .w-lg-1,  .w-lg-2, .w-lg-3,  .w-lg-4, .w-lg-5,  .w-lg-6,  .w-lg-7,  .w-lg-8,  .w-lg-9,  .w-lg-10,  .w-lg-11,  .w-lg-12{
        padding-left: var(--gutter-width);
        padding-right: var(--gutter-width);
    }

    .display-lg-none{
        display: none;
    }
    .display-lg-flex{
        display: flex;
    }
    .display-lg-block{
        display: block;
    }
    .display-lg-inline{
        display: inline;
    }
    .banner-contant h2{
        font-size: 50px;
    }

}

@media (min-width: 1200px){

    .container{
        width: 1140px;
    }

    .w-xl-1{
        width: 8.3333%;
    }
    .w-xl-2{
        width: 16.6666%;
    }
    .w-xl-3{
        width: 25%;
    }
    .w-xl-4{
        width: 33.3333%;
    }
    .w-xl-5{
        width: 41.6666%;
    }
    .w-xl-6{
        width: 50%;
    }
    .w-xl-7{
        width: 58.3333%;
    }
    .w-xl-8{
        width: 66.6666%;
    }
    .w-xl-9{
        width: 75%;
    }
    .w-xl-10{
        width: 83.3333%;
    }
    .w-xl-11{
        width: 91.6666%;
    }
    .w-xl-12{
        width: 100%;
    }
    .w-xl-1,  .w-xl-2,  .w-xl-3,  .w-xl-4,  .w-xl-5,  .w-xl-6, .w-xl-7,  .w-xl-8,  .w-xl-9,  .w-xl-10,  .w-xl-11,  .w-xl-12{
        padding-left: var(--gutter-width);
        padding-right: var(--gutter-width);
    }

    .display-xl-none{
        display: none;
    }
    .display-xl-flex{
        display: flex;
    }
    .display-xl-block{
        display: block;
    }
    .display-xl-inline{
        display: inline;
    }
    .banner-contant h2{
        font-size: 60px;
    }

}

@media (min-width: 1400px){

    .container{
        width: 1320px;
    }

    .w-xxl-1{
        width: 8.3333%;
    }
    .w-xxl-2{
        width: 16.6666%;
    }
    .w-xxl-3{
        width: 25%;
    }
    .w-xxl-4{
        width: 33.3333%;
    }
    .w-xxl-5{
        width: 41.6666%;
    }
    .w-xxl-6{
        width: 50%;
    }
    .w-xxl-7{
        width: 58.3333%;
    }
    .w-xxl-8{
        width: 66.6666%;
    }
    .w-xxl-9{
        width: 75%;
    }
    .w-xxl-10{
        width: 83.3333%;
    }
    .w-xxl-11{
        width: 91.6666%;
    }
    .w-xxl-12{
        width: 100%;
    }
    .w-xxl-1,  .w-xxl-2,  .w-xxl-3,  .w-xxl-4,  .w-xxl-5,  .w-xxl-6, .w-xxl-7,  .w-xxl-8,  .w-xxl-9,  .w-xxl-10,  .w-xxl-11,  .w-xxl-12{
        padding-left: var(--gutter-width);
        padding-right: var(--gutter-width);
    }

    .display-xxl-none{
        display: none;
    }
    .display-xxl-flex{
        display: flex;
    }
    .display-xxl-block{
        display: block;
    }
    .display-xxl-inline{
        display: inline;
    }

}
