$sans-setif-font:'lora';
$open-sans-font: 'Open Sans';
$serif-font:'Mr De Haviland';

.offers{
    padding: 150px 0 120px;
}
.offer-img{
    padding: 45px 15px;
    text-align: center;
    margin-left: 35px;
}
.offer-img-1{
    background-image: url(../images/h2-pricing-background-img-1.jpg);
}
.offer-img-2{
    background-image: url(../images/h2-pricing-background-img-2.jpg);
}
.offer-img-3{
    background-image: url(../images/h2-pricing-background-img-3.jpg);
}
.offer-img{
    span{
        font-size: 36px;
        font-family: $sans-setif-font;
        font-weight: 400;
        letter-spacing: 3.6px;
        line-height: 26px;
        color: #fff;
        padding-top: 10px;
    } 
    h6{
        font-size: 15px;
        margin-top: 5px;
        font-family: $sans-setif-font;
        font-weight: 400;
        letter-spacing: 1.5px;
        line-height: 26px;
        color: #fff;
        font-size: $open-sans-font;
        padding-top: 20px;
    }
}
.offer-content{
    padding: 56px 30px 61px;
    border: 1px solid black;
    text-align: center;
    margin-left: 35px;

    h3{
        font-variant: black;
        margin-bottom: 31px;
        font-size: 23px;
        letter-spacing: .075em;
        font-weight: 400;
        font-family: $sans-setif-font;
    }
}
.offer-content ul li{
    margin: 10px 0;
    font-family: $open-sans-font;
    font-size: 15px;
    color: #000;
}
.offer-btn{
    border: 1px solid #000 ;
    color:black ;
    display: inline-block;
    padding: 20px 32px;
    font-size: 12px;
    font-family: $open-sans-font;
    text-transform: uppercase;
    transition: all 0.3s;
}
.offer-btn:hover{
    background-color:#000;
    color: white;
}
.offer-content ul{
    line-height: 29px;
    margin-bottom: 48px;
}