.rate{
    background-image: url(../images/h2-parallax-img-1.jpg);
    width: 100%;
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 90px 90px 17px;
}
.comments{
    padding: 35px 15px 0;
    text-align: center;
}
.comments h5{
    display: block;
    margin-top: 20px;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1.2px;
    line-height: 20px;
    margin-bottom: 70px;
}
.comments span{
    font-size: 36px;
    font-weight: 400;
}
.arrangment{
    padding: 113px 0 140px;
}