body{
    background-color: black;
}
:root{
    --bg-gradient: linear-gradient(
      hsl(240, 1%, 25%) 3%,
      hsl(0, 0%, 19%) 97%
    );
    --border-gradient: linear-gradient(
      #404040 0%,
      #40404000 50%
    );
    --text-gradient-2: linear-gradient(
      #ffdb70,
      #ffbb5c
    );
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);

    --sidebar-margin: 490px;
    --margin-top: 70px;
    --fonts:'Poppins', sans-serif;
}
.offcanvas{
    background-color : #282829;
}
a{
    text-decoration: none;
}
.ml{
    margin-left: 30px;
}
.mt{
    margin-top: 30px;
    gap: 9px;
    margin-left: 50px;
}
li{
    list-style: none;
}
main {
    margin: 15px 12px;
    margin-bottom: 75px;
    min-width: 259px;
}
.mb{
    margin-top: -40px;
}
/* offcanvas */
.offcanvas__about h4{
    font-family: var(--fonts);
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px dashed white;
    line-height: 2;
}
.offcanvas__about p{
    font-family: var(--fonts);
    font-size: 16px;
    line-height: 1.5;
}
.side-bar {
    background-color: #1E1E1F;
    height: 100vh;
    width: 310px;
    border: 1px solid #383838;
    border-radius: 20px;
    margin-left: 150px;
}
.personal-img img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-left: 70px;
    margin-top: 30px;
    border: 1px solid #383838;
}
.info-content h1{
    font-size: 26px;
    font-weight: 500;
    margin-left: 25px;
    margin-top: 25px;
    font-family: var(--fonts);
}
.info-content p{
    background-color: #2B2B2C;
    width: 120px;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: 300;
    font-family: var(--fonts);
    font-size: 12px;
    margin-left: 60px;
}
.info-content .name {
    margin-bottom: 15px;
}
.info-content .title {
    padding: 5px 18px;
}
.seprator{
    width: 220px;
    margin-top: 28px;
    margin-left: 25px;
    height: 2px;
    background: #383838;
}
.icon-box {
  position: relative;
  background: var(--border-gradient);
  width: 46px;
  height: 46px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #ffdb70;
  box-shadow: var(--shadow-1);
  z-index: 3;
}
.icon-box::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: #202022;
    border-radius: inherit;
    z-index: -1;
}
.contacts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 35px;
    margin-top: 40px;
}
.contact-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}
.contact-info {
    max-width: calc(100% - 46px);
    width: calc(100% - 46px);
}
.contact-title {
    color: #d6d6d6b3;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 2px;
}
.contact-info :is(.contact-link, time, address) {
    font-size: 14px;
}
.contact-info address {
    font-style: normal;
}
.social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-top: 10px;
    padding-left: 90px;
}
.social-item .social-link {
    color: #d6d6d6b3;
    font-size: 18px;
}
.social-item .social-link:hover {
    color: #d6d6d6;
}
/* main */
.main-content{
    background-color: #1E1E1F;
    width: 1100px;
	height: 100vh;
    margin-left: var(--sidebar-margin);
    border: 1px solid #383838;
    border-radius: 20px;
    margin-top: var(--margin-top);
}
.fixed-header{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #12091B;
}
.navbar{
    background-color: #282829;
    width: 1111px;
    margin-left: -29px;
    height: 80px;
    border-radius: 0 20px;
    margin-bottom: 30px;
}
.navbar ul li{
    padding: 10px 3px;
    margin-left: -10px;
}
.navbar ul li button{
    background-color: transparent;
    border: none;
    margin-left: 50px;
    padding: 3px 10px;
    transition: all 0.2s;
    font-family: var(--fonts);
}
.navbar ul li button:hover{
    color: #ffdb70;
}
.navbar .hire-btn{
    background-color: #ffbb5c;
    border-radius: 10px;
    margin-left: 210px;
}
.navbar .hire-btn{
    position: relative;
    background: var(--border-gradient);
    width: 150px;
    height: 46px;
    border-radius: 8px;
    display: flex;
    font-size: 16px;
    color: #ffdb70;
    box-shadow: var(--shadow-1);
    z-index: 3;
}
.navbar .hire-btn .hire{
    margin-left: 27px;
}
.navbar .hire-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: #202022;
    border-radius: inherit;
    z-index: -1;
}
/* ABOUT */
.article-title{
    margin-bottom: 35px;
    margin-top: 10px;
    font-size: 32px;
    font-family: var(--fonts);
    margin-left: 30px;
}
.about-text {
    color: #d6d6d6;
    font-size: 14px;
    font-weight: 300;
    font-family: var(--fonts);
    line-height: 1.6;
}
.about-text p {
    margin-bottom: 15px;
    font-size: 17px;
    font-family: var(--fonts);
    margin-left: 30px;
}
/* what i'm doing */
.service {
    margin-bottom: 35px;
}
.service-title {
    margin-bottom: 20px;
    margin-top: 30px;
    font-size: 28px;
    font-family: var(--fonts);
    margin-left: 30px;
}
.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.service-item {
    position: relative;
    background: var(--border-gradient);
    width: 450px;
    height: 200px;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow-1);
    z-index: 1;
}
.service-item::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: #202022;
    border-radius: inherit;
    z-index: -1;
}
.service-icon-box {
    margin-bottom: 80px;
}
.service-icon-box img {
    margin-left: -15px;
    margin-right: 10px;
    margin-top: 10px;
}
.service-item-title {
    margin-bottom: 7px;
    font-size: 18px;
    font-weight: 300;
    font-family: var(--fonts);
    line-height: 1.6;
}
.service-item-text {
  color: #d6d6d6;
  font-size: 15px;
  font-weight: 300;
  font-family: var(--fonts);
  line-height: 1.6;
}
/* resume */
.article-title{
    margin-bottom: 35px;
    margin-top: 10px;
    font-size: 32px;
    font-family: var(--fonts);
    margin-left: 30px;
}
.title-1{
    font-family: var(--fonts);
}
.timeline {
    margin-bottom: 30px;
}
.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}
.timeline-list {
  font-size: 14px;
  margin-left: 45px;
}
.timeline-item:not(:last-child) {
    margin-bottom: 20px;
}
.timeline-item-title {
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 7px;
    font-family: var(--fonts);
}
.timeline-list span {
    font-size: 15px;
    font-family: var(--fonts);
    color: #ceb15a;
    font-weight:400;
    line-height: 1.6;
}
.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: 383838;
}
.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: var(--text-gradient-2);
  border-radius: 50%;
  box-shadow: 0 0 0 4px #383838;
}
.timeline-text {
    font-size: 15px;
    font-family: var(--fonts);
    color: #d6d6d6;
    font-weight: 300;
    line-height: 1.6;
}
/* skills */
.skills-title {
    margin-bottom: 20px;
}
.skills-list {
    padding: 20px;
}
.skills-item:not(:last-child) {
    margin-bottom: 15px;
}
.skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}
.skill .title-wrapper data {
  color: #d6d6d6;
  font-size: 15px;
  font-weight: 300;
  margin-top: -10px;
}
.skill-progress-bg {
  background: #383838;
  width: 100%;
  height: 10px;
}
.skill-progress-fill {
  background: var(--text-gradient-2);
  height: 100%;
  border-radius: inherit;
}
/* services */
.service-title{
    font-size: 17px;
    font-family: var(--fonts);
    margin-top: 20px;
}
.service-heading{
    font-size: 30px;
    font-family: var(--fonts);
    margin-bottom: 20px;
}
.service-box .icon i{
    font-size: 30px;
    color: #ffbb5c;
    margin-left: 55px;
}
.service-content{
    font-size: 14px;
    font-family: var(--fonts);
    margin-left: -40%;
    margin-bottom: 40px;
}
/* my-work */
.work-wrapper{
    height: 300px;
    width: 550px;
    padding: 36px 36px 0;
}
.project-img {
    position: relative;
    width: 100%;
    height: 250px;
    margin-bottom: 15px;
}
.project-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 0.25s ease;
}
.project-item-icon-box{
    --scale: 0.8;
    color: #ffdb70;
    background: #383838;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    padding: 10px 20px;
    border-radius: 12px;
    opacity: 0;
    z-index: 1;
    transition:  0.25s ease;
}
.project-item-icon-box a{
    color: #ffdb70;
}
.project-img{
    overflow: hidden;
}
.project-img:hover .project-item-icon-box {
    --scale: 1;
    opacity: 1;
}
.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(60%);
    transition:  0.25s ease;
}
.project-img:hover img {
    transform: scale(1.1);
    filter: grayscale(0);
}
/* professional skill */
.title-2{
    font-family: var(--fonts);
    margin-top: 50px;
    margin-left: 40px;
}
.title-3{
    font-family: var(--fonts);
    margin-top: 50px;
    margin-left: -10px;
}
.skill-img img {
    object-fit: cover;
    transition:  0.25s ease;
}
.skill-img:hover img {
    transform: scale(1.1);
}
/* contact */
.mapbox {
    height: 450px;
    width: 1050px;
    border-radius: 16px;
    margin-top: 30px;
    border: 1px solid #383838;
    margin-left: 20px;
    margin-bottom: 30px;
}
.mapbox figure {
    height: 100%; 
}
.mapbox iframe {
    width: 100%;
    height: 100%;
    filter: grayscale(1) invert(1);
} 
.contact-form {
    margin-bottom: 10px; 
}
.input-wrapper input{
    background-color: transparent;
    border: 1px solid #383838;
    padding: 15px 160px;
    border-radius: 17px;
}
.contact-form textarea{
    background-color: transparent;
    border: 1px solid #383838;
    padding: 25px 420px;
    border-radius: 17px;
}
.contact-form .form-btn{
    background-color: transparent;
    border: 1px solid #383838;
    padding: 15px 20px;
    border-radius: 8px;
    color: #ffdb70;
}